/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.axis {
  position: absolute;
  right: 0;
  color: #333;
  text-align: right;
  font-size: 12px;
  path {
    fill: none;
    stroke: black;
  }
  line {
    fill: none;
    stroke: black;
  }
  text {
    font-size: 11px;
  }
}

.rectText {
  font: 10px sans-serif;
  font-weight: 100;
  fill: #393939;
}

.stack {
  border-radius: 5px;
  position: relative;
  display: block;
  background: rgba(255, 255, 255, 9);
}

.duration {
  padding-top: 25px;
  margin: 0;
  width: 100%;
}

.connlines {
  stroke: #333;
  shape-rendering: crispEdges;
  stroke-width: 1px;
  stroke-opacity: 1;
}

.legend {
  color: #fff;
  margin-right: 10px;
  margin-top: 5px;
}
